spring.application.name=AIAgent
server.port=9091

# Logging
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.com.example.jiraintegraton=DEBUG
logging.level.springai.project.aiagent=DEBUG
logging.level.com.atlassian.jira.rest.client=DEBUG

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Jira Client
jira.url=http://localhost:8083
jira.username=hadil hammami
jira.password=H4dilH3@00

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/pgvector_db
spring.datasource.username=postgres
spring.datasource.password=gitan
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Ollama
ollama.api.url=http://127.0.0.1:11435
ollama.model.name=deepseek-r1:1.5b
ollama.embedding.model=deepseek-r1:1.5b

# Vector Dimension
vector.dimension=384
# PGVector Configuration
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.index-type=hnsw
spring.ai.vectorstore.pgvector.create-table=true
# PGVector Configuration
vector.store.table-name=pdf_embeddings
