spring.application.name=AIAgent
server.port=9091
#Log4J / pour ajouter tous les detaille de logs
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
#swagger config

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#config client web
jira.url=http://localhost:8083
jira.username=hadil hammami
jira.password=H4dilH3@00
# Logging
logging.level.com.example.jiraintegraton=DEBUG
# Logging
logging.level.springai.project.aiagent=DEBUG
logging.level.com.atlassian.jira.rest.client=DEBUG

#configure database
spring.datasource.url=jdbc:postgresql://localhost:5432/pgvector_db
spring.jpa.database=POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=gitan

# HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

ollama.api.url=http://localhost:11434/api
ollama.model.name=llama3
ollama.embedding.model=nomic-embed-text

vector.dimension=384