spring.application.name=AIAgent
server.port=9090
#spring.ai.openai.api-key=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
spring.ai.ollama.chat.options.model=deepseek-r1:1.5b