spring.application.name=AIAgent
server.port=9091
#Log4J / pour ajouter tous les detaille de logs
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
#swagger config

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html